<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
			}
			ul{
				list-style: none;
			}
			.slider{
				width: 820px;
				height: 340px;
				border: 2px solid black;
				margin: 200px auto;
				position: relative;
				overflow: hidden;
			}
			.slider .list{
				width: 820px;
				position: absolute;
			}
			.slider .list .item{
				width: 820px;
				height: 340px;
				float: left;
			}
			.slider .prev,.slider .next{
				position: absolute;
				top: 150px;
				background-color: azure;
				cursor: pointer;
			}
			.slider .next{
				right: 0;
			}
			.pagination{
				position: absolute;
				top: 310px;
				left: 335px;
			}
			.pagination .bullet{
				width: 20px;
				height: 20px;
				background-color: #000000;
				margin-left: 10px;
				border: 1px solid white;
				font-size: 12px;
				border-radius: 50%;	
				cursor: pointer;
				color: #FFFFFF;
				line-height: 20px;
				text-align: center;
				float: left;
			}
			.pagination .bullet.focus{
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<div class="slider">
			<ul class="list">
				<li class="item"><img src="img/1.jpeg" alt=""></li>
				<li class="item"><img src="img/2.jpeg" alt=""></li>
				<li class="item"><img src="img/3.jpeg" alt=""></li>
				<li class="item"><img src="img/4.jpeg" alt=""></li>
				<li class="item"><img src="img/5.jpeg" alt=""></li>
			</ul>
			<botton class="prev">prev</botton>
			<botton class="next">next</botton>
			<ul class="pagination">
				<li class="bullet focus">1</li>
				<li class="bullet">2</li>
				<li class="bullet">3</li>
				<li class="bullet">4</li>
				<li class="bullet">5</li>
			</ul>
		</div>
		
		<script type="text/javascript" src="js/animation.js"></script>
		<script type="text/javascript">
			
			(function(){
				var currIndex;
				var lis;
				var liWidth;
				var len;
				var id;
				
				init();
				
				function init(){
					currIndex = 1;
					var li_1 = document.querySelector(".slider .list .item:first-of-type");
					var copy_1 = li_1.cloneNode(true);
					var li_last = document.querySelector(".slider .list .item:last-of-type");
					var copy_last = li_last.cloneNode(true);
					
					var list = document.querySelector(".slider .list");
					list.appendChild(copy_1);
					list.insertBefore(copy_last,li_1);
					
					lis = document.querySelectorAll(".list .item");
					liWidth = lis[0].offsetWidth;
					len = lis.length;
					
					list.style.width = liWidth * len + "px";	
					
					list.style.left = -liWidth + "px";
					
					document.querySelector(".prev").onclick = function(){
						slidePrev();
					}
					document.querySelector(".next").onclick = function(){
						slideNext();
					}
					
					var bullets = document.querySelectorAll(".slider .pagination .bullet");
					for(var i = 0; i < bullets.length; i++){
						bullets[i].index = i;
						bullets[i].onclick = function(){
							currIndex = this.index + 1;
							slideTo(currIndex);
						}
					}
					
					document.querySelector(".slider").onmousemove = function(){
						stop();
					}
					document.querySelector(".slider").onmouseout = function(){
						auto();
					}
					
					auto();
					
				}
				
				function slideNext(){
					currIndex ++;
					slideTo(currIndex);
				}
				
				function slidePrev(){
					currIndex --;
					slideTo(currIndex);
				}
				
				function slideTo(index){
					var list = document.querySelector(".slider .list");
					
					if(index === len){
						currIndex = index = 2;
						list.style.left = -liWidth + "px";
					}
					
					if(index === -1){
						currIndex = index = len - 3;
						list.style.left = -(len - 2) * liWidth + "px";
					}
					
					var focusIndex;
					var bullets = document.querySelectorAll(".slider .pagination .bullet");
					if(index === 0){
						focusIndex = bullets.length - 1;
					}
					else if(index === len - 1){
						focusIndex = 0
					}
					else{
						focusIndex = index - 1;
					}
					
					document.querySelector(".focus").className = "bullet";
					bullets[focusIndex].className = "bullet focus";
					
					var left = -index * liWidth;
					animate(list,{
						left:left,
					})
				}
				
				function auto(){
					clearInterval(id);
					id = setInterval(function(){
						slideNext();
					},3000)
				}
				
				function stop(){
					clearInterval(id);
				}
				
				
			})()
		</script>
	</body>
</html>
