<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="js/animation.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			img{
				display: block;
				width: 820px;
				height: 340px;
			}
			.box{
				width: 820px;
				height: 340px;
				border: 5px solid black;
				position: relative;
				margin: 200px auto;
			}
			.box .list .item{
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
			}
			.box .list .item:first-child{
				opacity: 1;
			}
			.box .prev,.box .next{
				position: absolute;
				top: 150px;
				background-color: azure;
				cursor: pointer;
			}
			.box .next{
				right: 0;
			}
			.pagination{
				position: absolute;
				top: 310px;
				left: 335px;
			}
			.pagination .bullet{
				width: 20px;
				height: 20px;
				background-color: #000000;
				margin-left: 10px;
				float: left;
				border: 1px solid white;
				font-size: 12px;
				border-radius: 50%;	
				cursor: pointer;
				color: #FFFFFF;
				line-height: 20px;
				text-align: center;
			}
			.pagination .bullet.focus{
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="list">
				<li class="item"><img src="./img/1.jpeg" alt=""></li>
				<li class="item"><img src="./img/2.jpeg" alt=""></li>
				<li class="item"><img src="./img/3.jpeg" alt=""></li>
				<li class="item"><img src="./img/4.jpeg" alt=""></li>
				<li class="item"><img src="./img/5.jpeg" alt=""></li>
			</ul>
			<botton class="prev">prev</botton>
			<botton class="next">next</botton>
			<ul class="pagination">
				<li class="bullet focus">1</li>
				<li class="bullet">2</li>
				<li class="bullet">3</li>
				<li class="bullet">4</li>
				<li class="bullet">5</li>
			</ul>
		</div>
		
		<script type="text/javascript">
			
			(function(){
				var prevIndex,nextIndex;
				var len;
				var id;
				
				init();
				
				function init(){
					prevIndex = nextIndex = 0;
					len = document.querySelectorAll(".list .item").length;
					
					document.querySelector(".prev").onclick = function(){
						slidePrev();
					}
					document.querySelector(".next").onclick = function(){
						slideNext();
					}
					
					var bullets = document.querySelectorAll(".box .pagination .bullet");
					for(var i = 0;i < bullets.length;i++){
						bullets[i].index = i;
						bullets[i].onclick = function(){
							prevIndex = nextIndex;
							nextIndex = this.index;
							slideTo(prevIndex,nextIndex);
						}
					}
					
					var box = document.querySelector(".box");
					box.onmouseover = function(){
						stop();
					}
					box.onmouseout = function(){
						auto();
					}
					
					auto();
				}
				
				function slidePrev(){
					prevIndex = nextIndex;
					nextIndex --;
					if(nextIndex === -1){
						nextIndex = len - 1;
					}
					slideTo(prevIndex,nextIndex);
				}
				
				function slideNext(){
					prevIndex = nextIndex;
					nextIndex ++;
					if(nextIndex === len){
						nextIndex = 0;
					}
					slideTo(prevIndex,nextIndex);
				}
				
				function slideTo(prev,next){
					
					var lis = document.querySelectorAll(".list .item");
					var bullets = document.querySelectorAll(".box .pagination .bullet");
					
					bullets[prev].className = "bullet";
					bullets[next].className = "bullet focus";
					animate(lis[prev],{opacity:0});
					animate(lis[next],{opacity:100});
				}
				
				function auto(){
					clearInterval(id);
					id = setInterval(function(){
						slideNext();
					},3000)
				}
				
				function stop(){
					clearInterval(id);
				}

			})()
			
		</script>
	</body>
</html>