<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS定位实现图片放大效果</title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			.box{
				width: 620px;margin: 200px auto;
			}
			.box h3{
				font-size: 17px;color: #a53333;text-align: center;
				border-bottom: 1px dashed #cccccc;font-weight: 300;
				padding-bottom: 5px;
			}
			.box2{
				margin-top: 10px;display: flex;width: 620px;height: 300px;
				flex-wrap: wrap;justify-content: space-around;align-content: space-around;
			}
			.picbox img{
				width: 100px;height: 75px;border: 1px #CECECE solid;padding: 2px;
				background-color: white;display: block;
			}
			.picbox{
				border: 1px #CECECE solid;padding: 5px;width: 106px;
				background-color: white;margin: 2px;position: relative;
			}
			.picbox img:nth-of-type(2){
				width: 200px;height: 150px;position: absolute;
				top: -30px;left: -45px;z-index: 66;display: none;
			}
			.picbox:hover img:nth-of-type(2){
				display: block;border-color: #000000;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h3>Hoverbox Image Gallery</h3>
			<div class="box2">
				<div class="picbox">
					<img src="images/1.jpg" />
					<img src="images/1.jpg" />
				</div>
				<div class="picbox">
					<img src="images/2.jpg" />
					<img src="images/2.jpg" />
				</div>
				<div class="picbox">
					<img src="images/3.jpg" />
					<img src="images/3.jpg" />
				</div>
				<div class="picbox">
					<img src="images/4.jpg" />
					<img src="images/4.jpg" />
				</div>
				<div class="picbox">
					<img src="images/5.jpg" />
					<img src="images/5.jpg" />
				</div>
				<div class="picbox">
					<img src="images/6.jpg" />
					<img src="images/6.jpg" />
				</div>
				<div class="picbox">
					<img src="images/7.jpg" />
					<img src="images/7.jpg" />
				</div>
				<div class="picbox">
					<img src="images/8.jpg" />
					<img src="images/8.jpg" />
				</div>
				<div class="picbox">
					<img src="images/9.jpg" />
					<img src="images/9.jpg" />
				</div>
				<div class="picbox">
					<img src="images/10.jpg" />
					<img src="images/10.jpg" />
				</div>
				<div class="picbox">
					<img src="images/11.jpg" />
					<img src="images/11.jpg" />
				</div>
				<div class="picbox">
					<img src="images/12.jpg" />
					<img src="images/12.jpg" />
				</div>
				<div class="picbox">
					<img src="images/13.jpg" />
					<img src="images/13.jpg" />
				</div>
				<div class="picbox">
					<img src="images/14.jpg" />
					<img src="images/14.jpg" />
				</div>
				<div class="picbox">
					<img src="images/15.jpg" />
					<img src="images/15.jpg" />
				</div>
			</div>
		</div>
	</body>
</html>
