<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>003CSS3实现太极图</title>
		<style type="text/css">
			.circle{
				width: 400px;height: 400px;margin: 200px auto;
				position: relative;animation:run 2s infinite linear;
			}
			.circleblack{
				width: 400px;height: 400px;background-color: #000000;
				border-radius: 50%;
			}
			.circlewhite{
				width: 200px;height: 400px;background-color: white;
				border-radius: 0 200px 200px 0;position: absolute;top: 0;right: 0;
			}
			.circlebb{
				width: 200px;height: 200px;background-color: #000000;
				border-radius: 50%;position: absolute;top: 0;left: 100px;
			}
			.circleww{
				width: 200px;height: 200px;background-color: white;
				border-radius: 50%;position: absolute;bottom: 0;left: 100px;
			}
			.circlewww{
				width: 40px;height: 40px;background-color: white;
				border-radius: 50%;position: absolute;top: 80px;left: 180px;
			}
			.circlebbb{
				width: 40px;height: 40px;background-color: black;
				border-radius: 50%;position: absolute;bottom: 80px;left: 180px;
			}
			@keyframes run{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="circle">
			<div class="circleblack"></div>
			<div class="circlewhite"></div>
			<div class="circlebb"></div>
			<div class="circleww"></div>
			<div class="circlebbb"></div>
			<div class="circlewww"></div>
		</div>
	</body>
</html>
