<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			div{
				width: 220px;
				height: 220px;
				background-color: pink;
				margin: 200px auto;
				padding: 40px;
				position: relative;
				z-index: -2;

			}
			p{
				width: 200px;
				height: 200px;
				border: 10px solid white;
				
			}
			p::after{
				content: "";
				display: block;
				width: 150px;
				height: 150px;
				box-shadow: 0px 15px 20px rgba(0,0,0,0.9);
				transform: skewY(10deg);
				position: absolute;
				bottom: 55px;
				right: 50px;
				z-index: -1;
			}
			p::before{
				content: "";
				display: block;
				width: 150px;
				height: 150px;
				box-shadow: 0px 15px 20px rgba(0,0,0,0.9);
				transform: skewY(-10deg);
				position: absolute;
				bottom: 55px;
				left: 50px;
				z-index: -1;
		</style>
	</head>
	<body>
		<div>
			<p><img src="images/OIP.jpg" /></p>
		</div>
	</body>
</html>
