<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>004CSS实现图片轮播</title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			.pic{
				width: 820px; height: 340px;
				margin: 200px auto;position: relative;border: 1px black solid;
			}
			.img{
				overflow: hidden;width: 820px;height: 340px;
			}
			.mao{
				width: 170px;height: 30px;display: flex;justify-content: space-between;
				position: absolute;right: 15px;bottom: 10px;
			}
			a{
				width: 30px;height:30px;background-color: black;opacity: 0.5;
				text-align: center;line-height: 30px;color: #FFFFFF;text-decoration: none;
			}
			a:hover{
				background-color: #0000FF;
			}
		</style>
	</head>
	<body>
		<div class="pic">
			<div class="img">
				<img src="images/1.jpeg" id="p1"/>
				<img src="images/2.jpeg" id="p2"/>
				<img src="images/3.jpeg" id="p3"/>
				<img src="images/4.jpeg" id="p4"/>
				<img src="images/5.jpeg" id="p5"/>
			</div>
			<div class="mao">
				<a href="#p1">1</a>
				<a href="#p2">2</a>
				<a href="#p3">3</a>
				<a href="#p4">4</a>
				<a href="#p5">5</a>
			</div>
		</div>
	</body>
</html>
