<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			div{
				height: 130px;background: url(images/1.png) repeat-x left bottom;margin: 50px;
			}
			div ul{
				margin-left: 10px;
			}
			div ul li{
				float: left;list-style: none;
			}
			div ul li a{
				color: #747883;text-decoration: none;font-size: 24px;display: block;
				height: 130px;line-height: 130px;padding: 0 60px;
			}
			div ul li a:hover{
				color: #FFFFFF;background: url(images/2.png);
			}
			div ul li:nth-child(1) a{
				color: #FFFFFF;background: url(images/2.png);
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</body>
</html>
