<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			div {
				width: 800px;
				height: 30px;
				margin: 50px auto;
			}

			li {
				list-style: none;
				float: left;
				height: 30px;
				overflow: hidden;
			}

			a {
				text-decoration: none;
				display: block;
				color: #000000;
				background-color: #eee;
				height: 30px;
				line-height: 30px;
				text-align: center;
				width: 100px;
				margin-left: 1px;
			}

			ul {
				display: flex;
				justify-content: flex-end;
			}

			a:hover {
				background-color: #333333;
				text-decoration: underline;
				color: white;
			}

			li:hover {
				overflow: inherit;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">首页</a></li>
				<li>
					<a href="#">产品中心</a>
					<a href="#">产品1</a>
					<a href="#">产品2</a>
					<a href="#">产品3</a>
					<a href="#">产品4</a>
				</li>
				<li><a href="#">客户服务</a>
					<a href="#">客服1</a>
					<a href="#">客服2</a>
					<a href="#">客服3</a>
					<a href="#">客服4</a>
				</li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
	</body>
</html>
