<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			/*第一种方法 定位+margin值
			p{
				width: 500px;height: 200px;background-color: #6BB2FF;opacity: 0.5;
				position: fixed;top: 50%;left: 50%;margin-top: -100px;margin-left: -250px;
			}*/
			
			/*第二种方法 定位+transform（低版本浏览不兼容）
			p{
				width: 500px;height: 200px;background-color: #6BB2FF;opacity: 0.5;
				position: fixed;top: 50%;left: 50%;transform: translate(-250px,-100px);
			}*/
			/*第三种方法 技巧方法*/
			p{
				width: 500px;height: 200px;background-color: #6BB2FF;opacity: 0.5;
				position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: auto;
			}
			/*第四种方法 弹性盒
			html,body{
				height: 100%;width: 100%;
			}
			body{
				display: flex;justify-content: center;align-items: center;
			}
			p{
				width: 500px;height: 200px;background-color: #6BB2FF;opacity: 0.5;
			}*/
		</style>
	</head>
	<body>
			<p></p>
	</body>
</html>
