<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3动画实现loading效果</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: black;
			}
			.box{
				position: absolute;
				width: 40px;
				height: 40px;
				margin: 300px 50%;
			}
			.box p{
				width: 12px;
				height: 12px;
				background-color: white;
				border-radius: 50%;
				position: absolute;
				animation: run 2s infinite linear;
			}
			.box p:nth-child(1){left: 0;top: 0;}
			.box p:nth-child(2){right: 0;top: 0;}
			.box p:nth-child(3){right: 0;bottom: 0;}
			.box p:nth-child(4){left: 0;bottom: 0;}
			.box:nth-child(2){
				transform: rotate(45deg);
			}
			@keyframes run{
				0%{transform: scale(0);}
				50%{transform: scale(1);}
				100%{transform: scale(0);}
			}
			.box:nth-child(1) p:nth-child(1){animation-delay: -0.1s;}
			.box:nth-child(2) p:nth-child(1){animation-delay: -0.3s;}
			.box:nth-child(1) p:nth-child(2){animation-delay: -0.5s;}
			.box:nth-child(2) p:nth-child(2){animation-delay: -0.7s;}
			.box:nth-child(1) p:nth-child(3){animation-delay: -0.9s;}
			.box:nth-child(2) p:nth-child(3){animation-delay: -1.1s;}
			.box:nth-child(1) p:nth-child(4){animation-delay: -1.3s;}
			.box:nth-child(2) p:nth-child(4){animation-delay: -1.5s;}
		</style>
	</head>
	<body>
		<div class="box">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<div class="box">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
	</body>
</html>
