<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			#box{
				width: 300px;height: 300px;border-radius: 50%;
				margin: 100px auto;position: relative;
			}
			p{
				width: 260px;height: 260px;background-image: url(images/motianlun.jpg) ;
				border-radius: 50%;border: 20px solid rgba(0,0,0,0.3);
				background-origin: border-box;transition: 1s;
			}
			h1{
				width: 300px;height: 300px;background-color: #000000;
				border-radius: 50%;color: white;text-align: center;font-family: "华文彩云";
				line-height: 300px;position: absolute;top: 0;z-index: -1;
				transform: scale(0) rotate(0);transition: 1s;
			}
			div:hover p{transform: scale(0) rotate(360deg);}
			div:hover h1{transform: scale(1) rotate(360deg);}
		</style>
	</head>
	<body>
		<div id="box">
			<p></p>
			<h1>文字</h1>
		</div>
	</body>
</html>
