<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3实现旋转立方体</title>
		<style type="text/css">
			*{
				margin: 0;
				padding:0;
			}
			body{
				background-color: #000000;
			}
			.box{
				width: 400px;height: 400px;perspective: 2000px;
				margin: 250px auto;
			}
			ul{
				transform-style: preserve-3d;animation: run 3s infinite linear;transform-origin: center center 150px;
				width:300px;height:300px;margin:50px;position: relative;
			}
			ul li{
				list-style: none;width:300px;height:300px;font-size: 32px;
				text-align: center;line-height: 300px;color: white;position: absolute;
			}
			li:nth-child(1){background-color: red;opacity: 0.3;transform: translateZ(300px);}
			li:nth-child(2){background-color: orange;opacity: 0.3;}
			li:nth-child(3){background-color: yellow;opacity: 0.3;transform-origin: left;transform: rotateY(-90deg);}
			li:nth-child(4){background-color: green;opacity: 0.3;transform-origin: right;transform: rotateY(90deg);}
			li:nth-child(5){background-color: blue;opacity: 0.3;transform-origin: bottom;transform: rotateX(-90deg);}
			li:nth-child(6){background-color: purple;opacity: 0.3;transform-origin: top;transform: rotateX(90deg);}
			@keyframes run{
				from{transform: rotateY(0deg);}
				to{transform: rotateY(360deg);}
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
	</body>
</html>
