<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>005CSS3实现折扇效果</title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			.box{
				width: 600px;height: 230px;border-bottom: 2px solid black;
				margin: 250px auto;position: relative;
			}
			.box div{
				width: 60px;height: 200px;position: absolute;left: 270px;
				box-shadow: 3px 3px 5px #333;transform-origin: center bottom;
				transition: all 1s linear;opacity: 0;
			}
			.box .first{
				opacity: 1;
			}
			.box div:nth-child(1){background-color: red;}
			.box div:nth-child(2){background-color: orange;}
			.box div:nth-child(3){background-color: yellow;}
			.box div:nth-child(4){background-color: green;}
			.box div:nth-child(5){background-color: aquamarine;}
			.box div:nth-child(6){background-color: blue;}
			.box div:nth-child(7){background-color: purple;}
			.box div:nth-child(8){background-color: purple;}
			.box div:nth-child(9){background-color: blue;}
			.box div:nth-child(10){background-color: aquamarine;}
			.box div:nth-child(11){background-color: green;}
			.box div:nth-child(12){background-color: yellow;}
			.box div:nth-child(13){background-color: orange;}
			.box:hover div:nth-child(2){transform: rotate(15deg);}
			.box:hover div:nth-child(3){transform: rotate(30deg);}
			.box:hover div:nth-child(4){transform: rotate(45deg);}
			.box:hover div:nth-child(5){transform: rotate(60deg);}
			.box:hover div:nth-child(6){transform: rotate(75deg);}
			.box:hover div:nth-child(7){transform: rotate(90deg);}
			.box:hover div:nth-child(13){transform: rotate(-15deg);}
			.box:hover div:nth-child(12){transform: rotate(-30deg);}
			.box:hover div:nth-child(11){transform: rotate(-45deg);}
			.box:hover div:nth-child(10){transform: rotate(-60deg);}
			.box:hover div:nth-child(9){transform: rotate(-75deg);}
			.box:hover div:nth-child(8){transform: rotate(-90deg);}
			.box:hover div{opacity: 1;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="first">1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>7</div>
			<div>6</div>
			<div>5</div>
			<div>4</div>
			<div>3</div>
			<div>2</div>
		</div>
	</body>
</html>
