<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			div{
				width: 180px;height: 300px;border: #000000 1px solid;margin: 100px auto;
				background: url(images/run.png) left top;animation: run 600ms infinite step-end;
			}
			@keyframes run{
				0%{background-position: left top;}
				14%{background-position: -180px top;}
				28%{background-position: -360px top;}
				42%{background-position: -540px top;}
				56%{background-position: -720px top;}
				70%{background-position: -900px top;}
				84%{background-position: -1080px top;}
				100%{background-position: -1160px top;}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
