<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				display: flex;
				flex-direction: column;
			}
			header{
				height: 100px; background-color: #000000;
			}
			footer{
				height: 100px;
				background-color: #000000;
			}
			div{
				display: flex;
				background-color: #DDDDDD;
				flex: 1;
			}
			section:nth-child(1){
				width: 100px;
				background-color: #8A2BE2;
			}
			section:nth-child(2){
				background-color: #FF0000;
				flex: 1;
			}
			section:nth-child(3){
				width: 100px;
				background-color: #0000FF;
			}
		</style>
	</head>
	<body>
		<header></header>
		<div>
			<section></section>
			<section></section>
			<section></section>
		</div>
		<footer></footer>
	</body>
</html>
